[Your goBrrr Key]
goBrrr_Key=xxxxxxxxxxxxxxxxxxxxxxxxx

[PT Bot Settings]
PTBot_IP_ADDRESS=localhost
PTBot_Port=8081
PTBot_API_Token=xxxxxxxxxxxxxxxxxxxxxxx
Appsettings_JSON_Path=C:\Working\path\to\pt-feeder\config\appsettings.json

; Set Sell Only Mode (SOM) per goBrrr recommendations
[Set SOM]
Set_SOM=true

; OPTIONAL: Panic Sell true/false (recommended true)
; This feature will set PT Bot to PanicSellEnabled when the market is in steep decline
; Can set to panic sell only when in SOM, can chose not to panic sell DCA bags
[Panic Sell]
Panic_Sell=true
Panic_Sell_SOM_Only=true
Panic_Sell_DCA=false

; OPTIONAL: This setting allows direct API calls to Binance exchange to panic much sell faster than PT Bot can
[Direct API]
Allow_Direct_API=true
Exchange_API_Key=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Exchange_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

; OPTIONAL: Write output to log file as well as console, useful for troubleshooting
[Log File]
Write_To_Log=true
Overwrite_Previous_Log=false
